A2M
ABCC2
ADGRV1
AFP
AGAP1
AHNAK
AKAP9
ALB
ANKHD1
ANKHD1-EIF4EBP3
APOB
ARL15
ATXN1
BIRC6
C3
CCDC26
CDC42BPA
CHST11
COL18A1
COL9A3
CPED1
CTBP2
DLEU1
DNMT1
DST
EHBP1
ENSG00000189229
ENSG00000239920
ENSG00000290606
EP400
EPIC1
FASN
FMNL2
FN1
FNDC3B
FOXN3
GABRG3
GMDS
GPC3
HBE1
HBG2
HERC2
HSPG2
IMMP2L
ITIH2
ITPR2
JARID2
KMT2C
LAMA5
LINC02476
LRMDA
LRP1
MACF1
MAGI1
MAML2
MGC4859
NUP214
PARD3
PLCB1
POLE
PRKCB
PRKDC
PRRC2C
PTPRK
PTPRN2
RELN
RERE
RNF213
RNF220
SHANK2
SMARCA4
SMYD3
SND1
TF
TPR
UBR4
USP34
UTRN
